@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: white;
  --second-bg-color: whitesmoke;
  --text-color: #0f012a;
  --main-color: rgb(255, 165, 0);
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
section {
  min-height: 100vh;
  /* padding:10rem 9% 2rem; */
}
body {
  display: flex;
  flex-direction: column;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
  font-weight: 600;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
#home {
  background: var(--second-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.socials {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 2rem;
}
.socials a {
  padding-bottom: 1rem;
  transition: 0.5s;
}
.socials a:hover {
  transform: scale(1.2);
}
.home-content {
  width: 45%;
  padding-left: 6rem;
}
.home-img img {
  width: 35vw;
  height: 80dvh;
}
.home-p1 {
  color: var(--main-color);
  font-size: 3rem;
  font-weight: 600;
}
.heading {
  color: var(--text-color);
  font-size: 6.5rem;
  font-weight: 700;
}
.sub-heading {
  color: var(--text-color);
  font-size: 3.5rem;
  font-weight: 600;
}
.home-p2 {
  padding: 1rem;
  font-size: 1.4rem;
  font-weight: 500;
}
.hire-me {
  width: 120px;
  height: 50px;
  font-size: 1.7rem;
  font-weight: 600;
  border-radius: 50px;
  color: var(--bg-color);
  outline: none;
  cursor: pointer;
  margin-left: 3rem;
  background-color: var(--main-color);
}
.cv-btn,
.contact-btn {
  width: 170px;
  height: 60px;
  font-size: 1.7rem;
  font-weight: 500;
  background: var(--bg-color);
  border-radius: 50px;
  color: var(--text-color);
  outline: none;
  cursor: pointer;
  margin: 2rem;
  transition: 1s;
}
.cv-btn {
  background-color: var(--main-color);
}
.cv-btn:hover {
  box-shadow: var(--main-color) 0px 3px 8px;
}
.contact-btn {
  border: 2px solid var(--main-color);
}
.contact-btn:hover {
  box-shadow: var(--main-color) 0px 3px 8px;
}
.bar {
  background-color: var(--bg-color);
  width: 60%;
  margin-left: 28rem;
  margin-top:  -4rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 17dvh;
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 1rem;
  transition: 1s;
  z-index: 1;
}
.bar-div2,
.bar-div3 {
  padding: 2rem;
}
.bar-div1 {
  padding: 2rem;
}

.bar-p1 {
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--text-color);
  padding-right: 4rem;
  padding-left: 5rem;
}
.bar-p2 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--main-color);
  padding-left: 5rem;
}
.bar-div1 svg {
  margin-bottom: -4.3rem;
}
.bar-div2 svg {
  margin-bottom: -4.3rem;
}
.bar-div3 svg {
  margin-bottom: -4.3rem;
}
.bar:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
#about {
  background: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-top: 1rem;
}
.about-content {
  width: 45%;
  padding-left: 6rem;
}
.about-img img {
  width: 35vw;
  height: 80dvh;
}
.about-p1 {
  color: var(--main-color);
  font-size: 3rem;
  font-weight: 600;
}
.about-heading {
  color: var(--text-color);
  font-size: 6rem;
  font-weight: 700;
  padding: 0;
}
.about-text {
  padding: 1rem;
  font-size: 1.4rem;
  font-weight: 500;
}
.info-label {
  padding: 2rem;
  color: var(--text-color);
  font-size: 1.7rem;
  font-weight: 600;
}
.info-colon {
  padding: 2rem;
  font-size: 1.7rem;
  font-weight: 600;
}
.info-text {
  padding: 2rem;
  color: var(--text-color);
  font-size: 1.4rem;
  font-weight: 600;
}
.interest-heading {
  padding-bottom: 1rem;
  padding-top: 1rem;
  font-size: 1.7rem;
  color: var(--text-color);
}
.interest {
  padding: 2rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--text-color);
}
.interest-p {
  padding-top: 1rem;
}
.interest-p svg {
  margin-bottom: -1rem;
  transition: 0.5s;
}
.interest-p svg:hover {
  transform: scale(1.2);
}
.skills {
  background-color: var(--second-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skills-content,
.services-content {
  text-align: center;
}
.skills-sub-head,
.services-sub-head,
.portfolio-sub-head {
  font-size: 2.3rem;
  font-weight: 500;
  color: var(--main-color);
  margin-top: 3rem;
}
.skills-heading,
.services-heading,
.portfolio-heading {
  font-size: 5.6rem;
  font-weight: 700;
  color: var(--text-color);
}
.skills-div {
  height: 50dvh;
  width: 80%;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.label {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.5rem;
}
.container {
  width: 90%;
  background-color: #ddd;
  height: 2dvh;
}
.skill-bar {
  background-color: var(--main-color);
  height: 2dvh;
}
.skills-bar-div {
  width: 50%;
}
.top-label {
  padding-top: 5rem;
}
.percent {
  padding-left: 34rem;
  font-size: 1.6rem;
  font-weight: 600;
}
.p-90 {
  width: 90%;
  text-align: right;
  font-size: 1.1rem;
  font-weight: 600;
}
.p-20 {
  width: 20%;
  text-align: right;
  font-size: 1.1rem;
  font-weight: 600;
}
.p-40 {
  width: 40%;
  text-align: right;
  font-size: 1.1rem;
  font-weight: 600;
}
.p-55 {
  width: 55%;
  text-align: right;
  font-size: 1.1rem;
  font-weight: 600;
}
.p-70 {
  width: 70%;
  text-align: right;
  font-size: 1.1rem;
  font-weight: 600;
}
.p-60 {
  width: 60%;
  text-align: right;
  font-size: 1.1rem;
  font-weight: 600;
}
#services {
  display: flex;
  flex-direction: column;
}
.services-content,
.portfolio-content {
  text-align: center;
}
.services-container {
  width: 100%;
  height: 60vh;
}
.services-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 3rem;
  flex-wrap: wrap;
  height: 80dvh;
  padding-top: 2rem;
  overflow-y: scroll;

}
.services-box {
  flex-basis: 25%;
  box-shadow: rgb(255, 165, 0) 0px 1px 3px 0px, rgb(255, 165, 0) 0px 0px 0px 1px;
  height: 25dvh;
  border-radius: 0 4rem 0 0;
  overflow: hidden;
  margin-bottom: 4rem;
  height: 30dvh;
}
.services-box:hover {
  box-shadow: rgb(255, 165, 0) 0px 5px 15px;
}
.services-head {
  font-size: 1.7rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
}
.services-p {
  padding-left: 2rem;
  padding-top: 1rem;
  padding-right: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-color);
}
.services-box:nth-child(2) {
  background-color: var(--main-color);
}
.services-box:nth-child(2) .services-head {
  color: var(--bg-color);
}
.services-box:nth-child(2) .services-p {
  color: var(--bg-color);
}
.bar-chart,
.tv,
.pencil,
.code,
.diamond,
.mobile {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
#portfolio {
  margin-top: 5rem;
  background-color: var(--second-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projects-div {
  margin-top: 2rem;
  width: 100%;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portfolio-nav {
  text-align: center;
}
.portfolio-nav a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
  font-weight: 600;
}

.portfolio-nav a:hover,
.portfolio-nav a.active {
  color: var(--main-color);
}
.portfolio-projects {
  height: 80dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
  width: 60%;
}
.portfolio-box {
  flex-basis: 30%;
  width: 10%;
  height: 35dvh;
  border-radius: 5px;
  background: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.project-content p {
  font-size: 1.7rem;
  font-weight: 600;
  margin-top: 1rem;
  color: var(--bg-color);
}
.project-content svg {
  margin-left: 1rem;
}
.portfolio-box:hover .project-content {
  display: block;
}
.project-content {
  display: none;
}
.portfolio-box:hover {
  background-color: var(--main-color);
}
#contact{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  width: 80%;
}
.form-div input{
  flex-basis: 43%;
  margin-bottom: 1rem;
  margin-right: 1rem;
}
.form-div input:nth-child(3){
  flex-basis: 87%;
}
.form-div textarea{
  flex-basis: 86.4%;
  height: 40dvh;
}

input,.textarea{
  font-size: 1.7rem;
  padding: 0.8em;
  outline: none;
  border: 1px solid rgb(100, 100, 100);
  background-color: transparent;

}
input{
  height: 8dvh;
}
input::placeholder,.textarea::placeholder{
  font-size: 1.7rem;
  padding: 1em;
  margin-left: 0.5em;
  pointer-events: none;
  color: rgb(100, 100, 100);
}
.textarea::placeholder{
  padding: 0.5em;
}
input:focus::placeholder,textarea:focus::placeholder{
  color: transparent;
}
.form-div :is(input:focus, input:valid) {
  border-color: var(--main-color);
}
.send-btn {
  width: 15rem;
  height: 5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 1.7rem;
  font-weight: 600;
  border-radius: 50px;
  color: var(--bg-color);
  outline: none;
  cursor: pointer;
  transition:  all 1s ease;
  background-color: var(--main-color);
}
.send-btn:hover {
  box-shadow: var(--main-color) 0px 3px 8px;
}
.footer{
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  background-color:var(--text-color);
  height: 50dvh;
  border-radius: 6rem 6rem 0 0;
}
.footer-p{
  color: var(--bg-color);
  font-size: 1.7rem;
  padding: 1.5rem;
  text-align: center;
}
.footer-socials{
  display: flex;
  justify-content: center;
}
.footer-socials svg{
  margin: 1rem;
}
.twitter{
  margin-top: 0.4rem;
}
.footer-logo {
  font-size: 2.5rem;
  color: var(--main-color);
  font-weight: 600;
  cursor: default;
}
/* media query */
@media (max-width: 1200px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home:nth-child(even) {
    flex-direction: column;
  }
  .socials {
    position: absolute;
    top: 15rem;
  }
  .home-content {
    margin-top: 9rem;
    width: 75%;
  }
  .hire-me {
    display: none;
  }
  #about {
    flex-direction: column-reverse;
  }
  .about-content {
    width: 80%;
    padding-top: 2rem;
  }
  .about-text {
    font-size: 1.5rem;
  }
  .bar {
    display: none;
  }
  .contact-div{
    flex-direction: column;
  }
}
@media (max-width: 991px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home:nth-child(even) {
    flex-direction: column;
  }
  .socials {
    position: absolute;
    top: 15rem;
  }
  .home-content {
    margin-top: 9rem;
    width: 75%;
  }
  .hire-me {
    display: none;
  }
  .services-box {
    flex-basis: 40%;
  }
  .portfolio-box{
    flex-basis: 40%;
  }
  #portfolio{
    height: 160dvh;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 1;
  }

  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home:nth-last-child() {
    flex-direction: column;
  }
  .socials {
    position: absolute;
    top: 25rem;
  }
  .services-box {
    flex-basis: 50%;
  }
}
@media (max-width: 650px) {
  .heading {
    font-size: 4.5rem;
  }
  .sub-heading,
  .home-p1 {
    font-size: 2rem;
  }
  .home-p2 {
    font-size: 1.2rem;
  }
  .cv-btn,
  .contact-btn {
    width: 16rem;
  }
  .services-box {
    flex-basis: 50%;
  }
}
@media (max-width: 600px) {
  .cv-btn,
  .contact-btn {
    width: 15rem;
    height: 6rem;
  }
  .interest-p {
    position: absolute;
    top: 0;
  }
}
